server {
  listen	80;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
     access_log /var/log/nginx/abi-access.log;
     error_log  /var/log/nginx/abi-error.log;

     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_redirect off;
     client_max_body_size 4G;
     client_body_buffer_size 256k;
     proxy_pass http://localhost:5001/;
  }

  location /gallery/ {
     access_log /var/log/nginx/gallery-access.log;
     error_log  /var/log/nginx/gallery-error.log;

     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Port $server_port;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_redirect off;
     client_max_body_size 4G;
     client_body_buffer_size 256k;
     proxy_pass http://localhost:7001/;
  }    


  root /var/www;
  location /z3rbr4ngy/ {
  	   try_files $uri =404;
  }
}
