[program:dataserver]
directory=%(here)s/../
command=%(here)s/../env/bin/gunicorn -b 127.0.0.1:5000 dataserver:app
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=200
autorestart=unexpected
;user=www-data




