# Default configuration for dataserver.py Flask application

# NOTE - No logging is sent to syslog on exceptions if DEBUG is true.
DEBUG = False

PORT=5000

API_KEY_FILE = "./config/dataserver_valid_keys.conf"

#SERVER_NAME = "name of server and port" - see Flask config
#APPLICATION_ROOT = "/where/we/live"

