# Default configuration for present.py Flask application

# Event IDs
# 2014
#SPONSOR_EVENT = 1438449
#REGISTRANT_EVENT = 1438441

# 2015
SPONSOR_EVENT = 1639610
# DEBUG test event
#SPONSOR_EVENT = 1711768
REGISTRANT_EVENT = 1702108

# Passwords and credential (these files are not stored in source
# control).
SECRET_KEY_FILE = "./config/present_secret.txt"
PASSWORD_FILE = "./config/present_password.txt"
APP_PASSWORD_FILE = "./config/present_api_key.txt"

# NOTE - No logging is sent to syslog on exceptions if DEBUG is true.
DEBUG = False

PORT=5001
APP_SERVER = "http://127.0.0.1:5000"

# Admin credentials:
USERNAME = 'admin'

#SERVER_NAME = "name of server and port" - see Flask config
#SERVER_NAME = 'ec2-52-12-132-124.us-west-2.compute.amazonaws.com'
#APPLICATION_ROOT = "/foo/"
#APPLICATION_ROOT = "/"

# This will differ in our actual deployment due to nginx.
EXTERNAL_SERVER_BASE_URL = 'http://52.8.24.90'

# Mail config
ADMIN_MAIL_RECIPIENTS = [ 'kathrynb@anitaborg.org', 'matt@viblio.com', 'GHC2015Sponsor@anitaborg.org', 'unnats@anitaborg.org' ]

# Mail config
MAIL_SERVER = 'smtp.mandrillapp.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = False
MAIL_USERNAME = 'matt@viblio.com'
MAIL_PASSWORD_FILE = "./config/mail_password.txt"
DEFAULT_MAIL_SENDER = 'GHC2015Sponsor@anitaborg.org'
SEND_AS = ( 'GHC 2015 Sponsor', 'GHC2015Sponsor@anitaborg.org' )

# Administrative control - if this is set to false we don't actually
# send any emails - this is for testing where we don't want to send a
# bunch of spam out.
SEND_EMAIL = True
# We won't send administrative nag emails more often than once every
# this many seconds.
ADMIN_ALERT_MAIL_FREQUENCY = 3600

# Authentication settings
CSRF_ENABLED = True
USER_APP_NAME = "Grace Hopper Registration Reports"


# Piggy back on this configuration file in sfexport.  These values are
# not really for the UI.
# Prod
SF_USER = 'admin2@anitaborg.org'
SF_INSTANCE = 'login.salesforce.com'
SF_SANDBOX = False

# Development
#SF_USER = 'matt@viblio.com.full'
#SF_INSTANCE = 'test.salesforce.com'
#SF_SANDBOX = True
SF_PASSWORD_FILE = "./config/sf_password.txt"
SF_TOKEN_FILE = "./config/sf_token.txt"
