# Default configuration for present.py Flask application

# Event IDs
# 2014
#SPONSOR_EVENT = 1438449
#REGISTRANT_EVENT = 1438441

# 2015
SPONSOR_EVENT = 1639610
# DEBUG test event
#SPONSOR_EVENT = 1711768
REGISTRANT_EVENT = 1702108

# Passwords and credential (these files are not stored in source
# control).
SECRET_KEY_FILE = "./config/present_secret.txt"
PASSWORD_FILE = "./config/present_password.txt"
APP_PASSWORD_FILE = "./config/present_api_key.txt"

# NOTE - No logging is sent to syslog on exceptions if DEBUG is true.
DEBUG = False

PORT=5001
APP_SERVER = "http://127.0.0.1:5000"

# Admin credentials:
USERNAME = 'admin'

#SERVER_NAME = "name of server and port" - see Flask config
#SERVER_NAME = 'ec2-52-12-132-124.us-west-2.compute.amazonaws.com'
#APPLICATION_ROOT = "/foo/"
#APPLICATION_ROOT = "/"

# This will differ in our actual deployment due to nginx.
EXTERNAL_SERVER_BASE_URL = 'http://52.8.24.90'

# Mail config
ADMIN_MAIL_RECIPIENTS = [ 'kathrynb@anitaborg.org', 'matt@viblio.com' ]

# Mail config
MAIL_SERVER = 'smtp.mandrillapp.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = False
MAIL_USERNAME = 'matt@viblio.com'
MAIL_PASSWORD_FILE = "./config/mail_password.txt"
DEFAULT_MAIL_SENDER = 'matt@viblio.com'
SEND_AS = ( 'GHC 2015 Registration', 'registration@anitaborg.org' )

# Authentication settings
CSRF_ENABLED = True
USER_APP_NAME = "Grace Hopper Registration Reports"

