[program:reg-online-export]
directory=%(here)s/../
command=%(here)s/../env/bin/python %(here)s/../reg-online-export.py -c
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=200
autorestart=unexpected
;user=www-data




